[ti:(陈百强)偏偏喜欢你]
[ar:陈百强]
[al:]
[by:断弦]
[offset:500]
[01:57.76][00:01.50] liufeidabendan2@163.com
[02:03.76][00:05.50] QQ:25793160
[03:22.11][02:09.76][00:09.50] *** 爱你 L Y ***
[03:27.11][03:20.11][02:15.76][01:54.76][00:13.50]
[00:15.00] 愁绪挥不去苦闷散不去
[00:23.53] 为何我心一片空虚
[00:29.37] 感情已失去一切都失去
[00:35.63] 满腔恨愁不可消除
[00:41.62] 为何你的嘴里总是那一句
[00:47.53] 为何我的心不会死
[00:53.00] 明白到爱失去一切都不对
[00:59.37] 我又为何偏偏喜欢你
[02:17.37][01:05.55] 爱已是负累
[02:20.31][01:07.20] 相爱似受罪
[02:23.10][01:11.33] 心底如今满苦泪
[02:29.34][01:17.16] 旧日情如醉 此际怕再追
[02:35.78][01:23.87] 偏偏痴心想见你
[02:40.22][01:29.32] 为何我心分秒想着过去
[02:46.14][01:35.11] 为何你一点都不记起
[03:04.45][02:52.58][01:40.84] 情义已失去恩爱都失去
[03:11.11][02:58.95][01:46.89] 我却为何偏偏喜欢你
《53331歌词》http://www.5nd.com 欢迎您的光临!http://www.5nd.com